tsv/tigger-ca-roots.tsv (before)
SHA-256(Certificate)	CA Name
047B5DFCE3CEBC38D92AA487F0B01F0F91B521150859660BAE0E3F60DEA37DD5	CN=Starlink ECP384 Root CA
04F61F1D13AAE1D16573DC2C37F796FDF4AC97713A6959EBB11D2473958B1A53	C=US, ST=California, L=San Jose, O=Zscaler Inc., OU=Zscaler Inc., CN=Zscaler Root CA, emailAddress=support@zscaler.com
07EDBD824A4988CFEF4215DA20D48C2B41D71529D7C900F570926F277CC230C5	O=Root CA, OU=http://www.cacert.org, CN=CA Cert Signing Authority, emailAddress=support@cacert.org
098743CC7B6DC2A548A84CFD80AA542DFE5897376E00D074338BC2EE20D5246E	C=GB, ST=London, L=London, O=Google, OU=Eng, CN=FakeCertificateAuthority
09FFE93B48EBCEA6E89AE5B728438AFD29F817386E70158834FFDB1DB4E2E3A4	C=QA, O=ictQATAR, OU=CSPs-PMA, CN=Qatar National Root CA DEV
0A9E10394083B6254A52303CAFE07C2D87B80706B9C80802C2F93C52FFFA223F	C=FR, O=CERTINOMIS, OU=0002 433998903, CN=TEST - Certinomis Root CA
0B030B70D6C4D2C39B5FE5B47A61E275B0F63AA7C8240902A9953972DB0720F6	C=FR, ST=Nord, L=Villeneuve d'Ascq, O=NETASQ - Secure Internet Connectivity, OU=NETASQ Certification Authority
0B47979432ADA74CDD7778C330279C9AD0A09A731EC2EBD7FD5D6B67E06785AC	C=US, ST=MN, L=Minneapolis, O=Open Access Technology International Inc, CN=webCARES Demo Root CA 2022
0BC5DFBE56218401D4605BF05DC002AB82530A210A6FA66F584D1C0690245CC4	O=David Miller Trust Services, CN=David Miller Root CA - R2
0D15C8A1935223108C287E8D33F879CF78985A7126659EB96C0E2BAA9C24C34C	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted EV Root, CN=TrusAuth High Assurance EV Root CA
0D78F070E70746E8D7578B1FDB0390CE15DF7BB1F684A6C130659590F6261598	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Hardware Security RSA Root
0E544D4CDDC88005424C6F6729BD832E8B52F7B9705874798BF24EDB6AC8EE6B	C=US, O=CableLabs, OU=Root CA01, CN=CableLabs Root Certification Authority
0FFB76C3F4F8D99CACF30700C6A6FF603D90A63F0E3F133F15FC3F2D3F1E2A40	C=FR, O=CERTIGNA, CN=Certigna Root CA VM Dev
137EF626EBA2885E87B6EEBB2AFF885F0101685AA6C791BD1580B28447C60CB0	C=PA, ST=Panama, L=Panama City, O=TrustCor Systems S. de R.L., OU=TrustCor Certificate Authority, CN=Dev TrustCor RootCert CA-2
145E6D77EFF2103C0A98D30E0A4812E793043F1C8915C02B057C789038783FFA	C=US, ST=California, L=Calabasas, O=ALE International, OU=ALE Networking Division, CN=ALE Intermediate CA
14A1A797719418C7A2E6F02C5C336974E71A4BD442BE6B9B131BC6A4E3ECD408	C=CH, O=WISeKey, OU=Development PKI, CN=OISTE WISeKey Demo Root CA 1
1627E2BEF8896BFFC9E3BDAA8AE23F36F3E611AF75BA1FD3EF5A53EC28F4835C	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Partner Root, CN=TrusAuth Windows Platform Root CA 2023
1A8A04E7FEBAE4982DD0558A7933D5AF44AF9DC132A3F3269D1119864F7B144F	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G3
1D2C0F6DDEF7E3F184E29AEB5A915BA0B5E99BC25D65266F580662E78C34FA01	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G2
1E89663C4104FE020249E4A8961DF232A8D79C8B759999870DFA68B081FE1939	C=BR, O=ICP-Brasil, OU=SERPRO, CN=CA SERPRO Certificate Transparency Root TEST
26C5CD3E83FB8520B9AA50BAE4C8DD5E848102C77E5BE7C37BC30AAD4CF93F76	CN=SpaceX Universal Root CA - 1
297242B48BA9F40A991B137EE999B81C6EB36014AF4510E271AE852880FFDF62	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=EngineeringEcCA, emailAddress=ca@juniper.net
2A297A2E73505F78EFE1472FE5E5607623FA4070C4A4206CD0A965701C018692	C=TR, L=Gebze -Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=BİLGEM, CN=Kamu SM Kök Sertifika Hizmet Sağlayıcısı - TEST
2A87D62D315AB18DE36032653AD17ABBCC69174811F5D9B6B329DB0918E429FA	C=CN, O=Zhang Anjun, CN=Zhang Anjun Root CA - R0
2CF132C1641617A853F93E043C7C80162DC20819B63D7231D0C70AB6F82DCB0B	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted EV Root, CN=TrusAuth High Assurance EV Root CA - G4
2D17B294CCE37D0DEF41DF587C0A92CEACD99F36B5ECD12192B4E330CF26CED8	C=KR, O=Naver Business Platform Corp, CN=NAVER Global Root Certification Authority Test
2F70716FF1C598897F5BB408201C3561C7F3791D593AD4FE74BB924DF7B6CD9E	C=ch, ST=china, L=beijing, O=bitmain, CN=antsentry
303A1A2934C193494C6F2A404523064BA398CBA0278FC76F83B5A404A9D9912A	C=US, ST=California, L=LA, O=SpaceX, OU=Starlink, CN=SpaceX Router Root CA
30EC916E35C91852340A5D893B9F74F7E9550C7E2B6A96E8360156150F669EE2	C=CN, O=David Miller Trust Services, CN=David Miller Root CA - R4
340454D302B629E4EF27F977DAD1D489618AEB6C1D9DD6C8C2ED9EBB1F7E8FE0	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G4
3472B0756C0391CF18AD1AE081A224E9521B7CE8AC8C0F68C310204DB5827C10	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageCA, emailAddress=ca@juniper.net
34F9701C6BDBD0B242485A701AE54C88E852DD8073D1161B1DB18248C0B8BC5C	C=KR, O=NAVER Cloud Trust Services, CN=NCTS ECC Root G1 Dev
39BB3C5F83F3D31834FFC34DD93C0C178A8ADDCE6292455FA5D447E284FB397B	C=CZ, O=Monet, CN=Test Root CA 1
39E7A752FE9712BFD44010C04017847045AD98E21C1B90B4E14796D071B75725	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=JuniperRootCA, emailAddress=ca@juniper.net
3BD107DE05DEE685E46EABD0FD6F07F5529B712F834351E935FAB192C95659A7	C=FR, ST=Nord, L=Villeneuve d'Ascq, O=NETASQ - Secure Internet Connectivity, OU=NETASQ Firewall Certification Authority
411C5F2BF50953EDA5C956EC5B2E4A6ECE74917A2B081C84D3AD7E8325F7F0B6	C=KR, O=NAVER Cloud Trust Services, CN=NCTS RSA Root G1 Dev
420DD646F1027BF5D976E5F34CCDA7331616B97A2C25BD3BEE47C11FAE601046	C=FR, L=Issy-Les-Moulineaux, O=Stormshield, OU=Cloud Services, CN=Stormshield Products Root CA
423B7890D5AE80A4D6FE1A6D16100BBF35DDF9231BD7B5858C6E509C9B392640	C=CN, ST=GD, L=SZ, O=COM, OU=NSP, CN=CA, emailAddress=youremail@qq.com
4245BD866A452AA7091E0D5BA66CA125DFD379CC3BE10B8B9307C88EE014D62F	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 48
465789B2E9C4DC030BB878626CFEF41FCD28DFA2A9ABDF9827EB92B66DC57D8D	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com Root Certification Authority RSA - Test
468B26E0C64CE0D9CDA42726CEE3570147E5C8F352C8AA7EBDE586E852402628	C=IT, L=Ponte San Pietro, O=Actalis S.p.A., CN=Actalis Authentication Root CA Test
483AEB8E29B984BD2197CDA2624529D6A8614E8AF1832A9BAB882E666312ECDE	C=FR, L=Issy-Les-Moulineaux, O=Stormshield, OU=Stormshield Network Security, CN=Stormshield Network Security Products CA
49AF3770B653B25A1BFD85B5729D0A12C93CCEA8A9E1448C244317D5BFBDFDC1	C=GB, O=Aretiico Group PLC, CN=STAGING - Aretiico TLS Root CA G1
4A921D742BDC6551CA7A39661A3844C222DCA3F0A7ECCDCB87D26DE611946D87	C=BR, O=ICP-Brasil, OU=<valor>, OU=<valor>, OU=Certisign Tecnologia da Informacao - DEV, CN=Certisign Certificadora Raiz Brasileira - DEV
4F92F20F4779494D6E8B6432926BD28742A57DBFC487923852027E1DCCB588DD	C=DE, ST=NRW, L=Earth, O=Kingdra Company, OU=IT, CN=www.kingdra.com
5070E1EEFAFD5F6F7E243B834772CD742E648D02759431958F98EB260A576CC5	C=US, O=Data Over Cable Service Interface Specifications, OU=Cable Modems, CN=DOCSIS Cable Modem Root Certificate Authority
54E18BDD10BFB1AAFC6EB04EED826F84C40FE7A3D67995642057C25B7F976FB0	C=CN, O=CA TEST RSA
56C9A62B261589B0F5CD71E2E2C2E569D74B51A831B7ACB6A7FA4EB238EFC2FF	C=GB, O=Sectigo Limited, CN=Sectigo Public Root E46
56DCCD96F303DA826D8953E167A8902ECBC0734DF41B9B57B3F1201CA6E4A144	C=DE, ST=Bayern, L=Muenchen, O=Siemens, serialNumber=ZZZZZZA1, OU=Siemens Trust Center, CN=Siemens Root CA V3.0 2016
58A3EF1E7CFBB6B34653B07FEDD06C7D8CD5E1627442F93544BBC264A9E980A6	C=US, ST=Florida, L=Fort Lauderdale, O=Mara Tech LLC, OU=Firmware, CN=maratech.io, emailAddress=hsing.lam@mara.com
58E91C964F50C8B98571D01C0DF840DD65C2518CAC60079FF6C66BFC438DB6AB	C=AE, O=UAE Government, CN=STG UAE Global Root CA G4 E2
59912D06AE6AC4412941636249AC4A77FD54548106DF3A09983248B06BE0A87B	C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2015 - Test
5A8C7B5EB888CFCE9322068E80E82B28B554FFEB7FDC9638DCB3763077401D26	OU=GlobalSign Trusted Computing Certificate Authority, O=GlobalSign, CN=GlobalSign Trusted Platform Module ECC Root CA
608A7037AD57846C4991710A943AA2270D25EA08DA2D83F816385E10EAC368FF	CN=Starlink ECP384 Dev Root CA
618FDEE4A94086C0B3CCBF7916C8DD22B60FBCD93A51FCF4462F54934B25E806	C=GB, O=Example Limited, CN=Example A Vetted Assured Root CA
62BCACF50A20E99DE6FB236B86AE1FE800B9A4024F09892A5E3185B872CF4BF0	C=US, O=Data Over Cable Service Interface Specifications, OU=Cable Modems, CN=DOCSIS Cable Modem Root Certificate Authority
6332E54995B947400060F7314E1DA23DD92C7D535E1C7F762712F3FDD52FD8BB	C=US, O=CommScope, CN=Test CommScope Public Trust ECC Root-01
6428665D0B97C1ECB876D2D5A93257D467FFC188DF66305DFD21F488E79C94EC	CN=Apple Secure Boot Root CA - G2, O=Apple Inc., C=US
661D268B5B79BF38C8BC4A003ED015DC25C0D5982D174601D5BC11730F5E4AB5	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Hardware Security ECC Root
6822A14A33ACE9CCC8C97129984E8D7F5D618D6935EC7AACF4262BCD182E2F4D	C=SE, O=PrimeKey Solutions AB, CN=CT Log Test Root
6A5BD58728820C94945CD75E195FA338000849E42D867FFF532339E8FAA6FBAC	C=HU, ST=Csongrád-Csanád, L=Szeged, O=Kiss Kornél, CN=Commercié Root CA
70077AF9FFDB40FEFA0B51949D5863F0F0A8E592E2D468948E7C1E5FD1DD1B0F	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T1
718A8A0A16DE8569D984FE811FDA98D1BF8AAFE53B58EAB348A341546ED83F58	C=CN, ST=河南省, L=南阳市, O=河南承裕商贸有限公司, OU=信息技术部, CN=承裕商贸—卧龙 (DEV)
79B6C3C22C64D2F3AE305F4AA0E31A5B4EFD0A64CF42353E539DE8CD3D258986	C=US, O=STMicroelectronics Inc, CN=STM-POC-SBSFU-ROOT-TEST-CA-00
7C842E48C25CE222B3B7D003C76BD433C2C18A8A34CF73013D67A7298AB4D0F6	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T4
7F6D075366CC66C44D2396DC0703B21F6BDB1FAD6021091D3B02D7482CEDA59D	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T3
8151EB1C204388A75BE86DA7F35E58A633CB3BE5BFAAD441A566637FEC6354FE	O=David Miller Trust Services, CN=David Miller Root CA - R3
8171B9333645BD1053B4D48BCE125B11ECDC634D0083221E8DC02E84AB9D67BA	C=US, ST=MN, L=Minneapolis, O=Open Access Technology International Inc, CN=webCARES Demo Root CA 2018
8244E8593A58E5EFFE2910F5CB2C718B74B9D405BB28C11DB7261C90DEAEBA7B	C=US, O=CommScope, CN=Test CommScope Public Trust RSA Root-01
8325034CF46182FD7CDC7093C4E47C0AB5929B9388CD508FC329A2F031D41D5C	C=CN, ST=Henan, L=Nanyang, O=Peddie Institute Co., Ltd., OU=IT Department, CN=Peddie Institute Root Certificate Authority DEV, emailAddress=contact@peddie.institute
85296C04EA6EBE27687B46C9DD4873D5713140DE498D28A7838BF759956CCDB3	C=SE, O=Swedish Social Insurance Agency, CN=Swedish Government Root Authority v3 SAT
85B51F926A6DB186655A3DE901B54CAD8378CC94CC2657F1DC0BB4DBB2960BEC	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Partner Root, CN=TrusAuth Windows Platform Root CA 2025
890A707FB1782C63169F61F289A7723DE650324C96EA0260D83B0945E162859D	C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo Dev RSA Certification Authority
8A18A5C2BA8F9719E6454615FC2032D423083D4758AF1AC5FA11664CBC2A3CD1	C=FR, O=Dhimyotis, OU=0002 48146308100036, CN=ROOT TEST
8A3A7F7CF12DC9D8C87CC9C39065C73242FD56EA1D10910349FC8CB7E8253C82	CN=SpaceX Offline Root Certification Authority
9056C5596598DFD4F6EF2FBDBEDE5730ED3CD5901CE0A6A1F58D275A75AF88BD	C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions ECC RootCA 2015 - Test
91F77F56AEE3D240329AE2FD09B18971919ED7D9D448A4026C463ECB1A72073D	C=US, O=IdenTrust, CN=SysTest IdenTrust Commercial Root CA 1
92093586B30EB45D2F4DC07AD82B330997AC4A4BD52685713541B83B485AE851	C=US, O=CableLabs, OU=TEST Root CA01, CN=TEST CableLabs Root Certification Authority
922615F383D74EA75C1325C07D0E971EF1E6D51BBF0BC38126761FBB2F81DA26	C=US, O=CommScope, CN=Test CommScope Public Trust ECC Root-02
9419252E495181CCE9188AE47C8F8E6E43B4AAF8C128407012F7E6470548DA11	O=David Miller Trust Services, CN=David Miller Root CA - R1
944E66AA967BD390952D22426BF1DFCD379A2C87A21B942FBCA79F41F0354AAC	C=US, O=Adobe Systems Incorporated, OU=Adobe Trust Services, CN=Adobe Root CA
948C85052709AC0627D9B7FE5B22D844F927953F3DDA3274DFCBE3F53150203E	C=AE, ST=Dubai, L=Dubai, O=Dubai Government, OU=DESC, CN=Dubai Root CA TEST
95672AC7D4768487C4699ECC311196D142893DFBE43C40F5F5C3C9DE099F4A57	C=US, O=CommScope, CN=Test CommScope Public Trust RSA Root-02
958CEFFCC35AF5AB80628896157A3ECA8FDA7B60CCFD47F190A95DA64C6E61C7	C=US, ST=California, L=Calabasas, O=ALE International, OU=ALE Networking Division, CN=ALE Root CA
96B5C0E3DB26C6D87372703C34093A86E6F0A5922157C08087658B809D92DC44	C=GB, O=Example Limited, CN=Example B Vetted Assured Root CA
987C57D59795D8C046E22594AA9722147151C9B1414EBE07663E61CD23927BC2	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=JuniperRootEcCA, emailAddress=ca@juniper.net
9D1E2FD34F91EC6F24FB3516FA854BCE5AFB2A6BB41FD151D362F10124CC171F	C=ES, O=StartCom CA, CN=StartCom Certification Authority G3
9ead6e870dbaa72726877eac6100c47450dc3d04fd6ec635355e41f0ab0d571c	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA R1
A067721ADDCC0D30FCF0E411FD65B45698980CEFD241F9E6199172E42C49FB43	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T2
A255A13DC8F3AEB8E38FF6F8E6F2AF53F4D130E1024F61AB6A29705683680EDF	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 48
A27691D7AE68F9FEAAFEB47C56F7D5A4F1E9106D74E2E0AFD438AF8F9A1A224C	C=CH, O=WISeKey SA, OU=test, CN=WISeKey DEMO Root CA
A2C201205FB3115AFAEBB9B59A0F448B2F6B57F3EEDA46E6D7727C718EAF3C29	C=GR, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2011 - Test
A3D7DC965F6495057977FCAFD3B59B59F2316896997E28A8C1464EC9B21B85BA	C=GB, ST=Cymru, O=AS207960 Cyfyngedig, OU=AS207960 Department of Random Numbers, CN=AS207960 Test CA
A4D61D2BED02EEDB738FF507D95B331FD31FC5CB387D5DCAC5F4998D20A39EF1	C=CN, ST=河南省, L=南阳市, O=河南承裕商贸有限公司, OU=信息技术部, CN=承裕商贸—G1 (DEV)
A9BAEB322F56009676A5595DE77BFCD0B4A683ABA1CB72CA58F72F3DE7C112B4	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com EV Root Certification Authority ECC - Test
AE160F7E3D48DF3BA7E50036279581AB2E7FAD6EAEEDECF2C48E1EFAB755CBD2	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com Root Certification Authority ECC - Test
B38CF31B4020E359B96D6121A173ECD78804B08C7C78071A6CE58C1D9FE36E5B	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=EngineeringCA, emailAddress=ca@juniper.net
B63E492A7CB2FE22B11F204FA055BE92851AC31EC9F694EDFCEB64B159EEBEC2	C=TR, L=Gebze -Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=BİLGEM, CN=Kamu SM Kök Sertifika Hizmet Sağlayıcısı - TEST S2
bc469ba120e7a374516c32f58a7e2e5ced28765fa2bee3840b9f417aef402a5e	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA E1
BF08ED0447BDC26F9438A8079565C1E551559083938ACBEC98C20DDBCF63C155	C=ES, O=StartCom CA, CN=StartCom Certification Authority CS
BF7844162501969DFD43826059F04BB21E30BDE7BDFEF8A7FD1DA1AFDA7B458F	C=AE, O=UAE Government, CN=Test UAE Global Root CA G4 E2
C4F4C812BC0B87C58854879538F1F5FC057DB82937590408D13ED58EBB4647B3	C=CN, ST=河南省, O=河南瑞趸商贸有限公司, CN=瑞趸⸺宛（Staging）
C52131A5920804EEC8B50CF5BAA4A0D8C00B734BBB9B1588771C85511E3263B2	C=XX, ST= , L= , O=KINGDRA.COM, CN=Kingdra Pool Certificate Authority, emailAddress=contact@kingdra.com
C969047AB8C9DB4CAC2E0F48E45BC90D3017F6A7B6B9D1D47A2CF4B8499F8C7D	CN=SpaceX Panel CA 2 Root
C9B91717375895680C8B9AEB6BAABDA1E490DADB6F7ED91464BDC3AB9B550092	C=BE, O=tComLabs - Euro-DOCSIS, OU=Cable Modems, CN=Euro-DOCSIS Cable Modem Root CA
CA62D78A658E0BD33460C2B6C79088900B0A4605A0750ECD79A348E7485BD263	C=CN, O=Zhang Anjun, CN=Zhang Anjun Root CA - R1
CC50A2B3375BB67B10127DE5D0EB6002D123444FE54E2027DC4210A84D3FED20	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageProductionECP256CA, emailAddress=ca@juniper.net
CDB3D4CA4FAAA6272ABF1B1A4E55925544490FEDC6713951D5C6C6E4FAA91BD5	C=GB, O=Example, CN=Example C Vetted Assured Root CA
CF6A0DD4517D0E7E07E9192C7132B13EA0327694B1158DBF946121E595818D3D	C=ES, O=StartCom CA, CN=StartCom Certification Authority ECC
D211BEA5734109C0BBFF9460097819A0255B7279FB8CD5A815E86DD415478B30	C=PA, ST=Panama, L=Panama City, O=TrustCor Systems S. de R.L., OU=TrustCor Certificate Authority, CN=Dev TrustCor ECA-1
D26D2D0231B7C39F92CC738512BA54103519E4405D68B5BD703E9788CA8ECF31	C=RU, O=The Ministry of Digital Development and Communications, CN=Russian Trusted Root CA
D82E9A882DA9CEFE96CC5AB4398CF7BEFED3A12B9AAAD30DAB3962818E93AADE	C=US, O=IdenTrust, CN=pte IdenTrust Commercial Root CA 1
DB148BE33EBB83A1032257D14A591ED6E6B1038C0BB123FBD31656C082B12F50	C=ch, ST=china, L=beijing, O=bitmain, CN=antsentry
DBBD0D487CD8B5DA52745BD1EFD5DC9C46FC5366ECB8175ED166A0C2C7FBF5DA	O=TeliaSonera, CN=TeliaSonera PreProd Root CA v1
DDD7014F665244D66AE2D114949F859E7C7F9DFB56E2D53EB6A03805BB766F9E	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 01
DF554BDC4130DD9EB7DA62972A251063F58F6D89F8A90082CB14B9A24A1C672B	C=CN, ST=Shanghai, O=Youngdo, Inc., OU=Trust Services, CN=Youngdo Root CA
E19F3A79CAEA93AA3A291BCD38536FE419567B632ADC69F0C796BFF6C71AE493	CN=SpaceX Panel CA
E3B08CB86E2D62C9DA72992069CB0AC4ECBB5BD895581C24CD301C5756F78BF4	C=GB, O=Sectigo Limited, CN=Sectigo Public Root R46
E59B1B2D36C24F88B2403809E8E5DA5865CA27D454DB406545454300E20D66C7	C=HK, ST=Hong Kong, L=Hong Kong, O=Hongkong Post, CN=Hongkong Post Trial Root CA 3
E6279E7767EEFFEE77E44CE6C4890CDAA8E29E08AE9FE4A7A56FFDE4342857F1	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageEcCA, emailAddress=ca@juniper.net
E7B203292F809F4F35415E251A742FE6CA191470B6B6E55DE052DDDD1BFA9861	C=US, ST=CA, L=Calabasas, O=ALE, OU=ALE Network Division, CN=OmniAccess AP CA, emailAddress=ebg_global_supportcenter@al-enterprise.com
ECE6130639FBB0606317882859912D59F7D4B87A9DA8B7FEB22D3EDE4AA50E6F	C=PA, ST=Panama, L=Panama City, O=TrustCor Systems S. de R.L., OU=TrustCor Certificate Authority, CN=Dev TrustCor RootCert CA-1
F1D369D69CBE540FA4CE9A031DECB8682C7EBB66B683B393A99C2FA0906BBA46	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageProductionSHA1RSACA, emailAddress=ca@juniper.net
F27BF02C6E00C73D915EEB6A6A2F5FBF0C31AE0393149E6B5C31E41B113841C3	OU=GlobalSign Trusted Computing Certificate Authority, O=GlobalSign, CN=GlobalSign Trusted Platform Module Root CA
F8837C742417D42E73E5A4FC5D2C34DBA59BEBF43A3EF6783D6D61A99A149552	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Partner Root, CN=TrusAuth Windows Platform Root CA 2025
F971223857F488E7BBDEC0F3646C3DF0BAA2FB80F4D56C7AA89B1A7A80B14163	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com EV Root Certification Authority RSA R2 - Test
FB0929B52774DA8BA297F282719296196116D9BF1BEAF9E6105659539E53739F	C=BR, O=ICP-Brasil, OU=SOLUTI, CN=CA SOLUTI CT Root TEST

tsv/tigger-ca-roots.tsv (after)
SHA-256(Certificate)	CA Name
047B5DFCE3CEBC38D92AA487F0B01F0F91B521150859660BAE0E3F60DEA37DD5	CN=Starlink ECP384 Root CA
04F61F1D13AAE1D16573DC2C37F796FDF4AC97713A6959EBB11D2473958B1A53	C=US, ST=California, L=San Jose, O=Zscaler Inc., OU=Zscaler Inc., CN=Zscaler Root CA, emailAddress=support@zscaler.com
07EDBD824A4988CFEF4215DA20D48C2B41D71529D7C900F570926F277CC230C5	O=Root CA, OU=http://www.cacert.org, CN=CA Cert Signing Authority, emailAddress=support@cacert.org
09FFE93B48EBCEA6E89AE5B728438AFD29F817386E70158834FFDB1DB4E2E3A4	C=QA, O=ictQATAR, OU=CSPs-PMA, CN=Qatar National Root CA DEV
0A9E10394083B6254A52303CAFE07C2D87B80706B9C80802C2F93C52FFFA223F	C=FR, O=CERTINOMIS, OU=0002 433998903, CN=TEST - Certinomis Root CA
0B030B70D6C4D2C39B5FE5B47A61E275B0F63AA7C8240902A9953972DB0720F6	C=FR, ST=Nord, L=Villeneuve d'Ascq, O=NETASQ - Secure Internet Connectivity, OU=NETASQ Certification Authority
0B47979432ADA74CDD7778C330279C9AD0A09A731EC2EBD7FD5D6B67E06785AC	C=US, ST=MN, L=Minneapolis, O=Open Access Technology International Inc, CN=webCARES Demo Root CA 2022
0BC5DFBE56218401D4605BF05DC002AB82530A210A6FA66F584D1C0690245CC4	O=David Miller Trust Services, CN=David Miller Root CA - R2
0D15C8A1935223108C287E8D33F879CF78985A7126659EB96C0E2BAA9C24C34C	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted EV Root, CN=TrusAuth High Assurance EV Root CA
0D78F070E70746E8D7578B1FDB0390CE15DF7BB1F684A6C130659590F6261598	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Hardware Security RSA Root
0E544D4CDDC88005424C6F6729BD832E8B52F7B9705874798BF24EDB6AC8EE6B	C=US, O=CableLabs, OU=Root CA01, CN=CableLabs Root Certification Authority
0FFB76C3F4F8D99CACF30700C6A6FF603D90A63F0E3F133F15FC3F2D3F1E2A40	C=FR, O=CERTIGNA, CN=Certigna Root CA VM Dev
137EF626EBA2885E87B6EEBB2AFF885F0101685AA6C791BD1580B28447C60CB0	C=PA, ST=Panama, L=Panama City, O=TrustCor Systems S. de R.L., OU=TrustCor Certificate Authority, CN=Dev TrustCor RootCert CA-2
145E6D77EFF2103C0A98D30E0A4812E793043F1C8915C02B057C789038783FFA	C=US, ST=California, L=Calabasas, O=ALE International, OU=ALE Networking Division, CN=ALE Intermediate CA
14A1A797719418C7A2E6F02C5C336974E71A4BD442BE6B9B131BC6A4E3ECD408	C=CH, O=WISeKey, OU=Development PKI, CN=OISTE WISeKey Demo Root CA 1
1627E2BEF8896BFFC9E3BDAA8AE23F36F3E611AF75BA1FD3EF5A53EC28F4835C	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Partner Root, CN=TrusAuth Windows Platform Root CA 2023
1A8A04E7FEBAE4982DD0558A7933D5AF44AF9DC132A3F3269D1119864F7B144F	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G3
1D2C0F6DDEF7E3F184E29AEB5A915BA0B5E99BC25D65266F580662E78C34FA01	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G2
1E89663C4104FE020249E4A8961DF232A8D79C8B759999870DFA68B081FE1939	C=BR, O=ICP-Brasil, OU=SERPRO, CN=CA SERPRO Certificate Transparency Root TEST
26C5CD3E83FB8520B9AA50BAE4C8DD5E848102C77E5BE7C37BC30AAD4CF93F76	CN=SpaceX Universal Root CA - 1
297242B48BA9F40A991B137EE999B81C6EB36014AF4510E271AE852880FFDF62	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=EngineeringEcCA, emailAddress=ca@juniper.net
2A297A2E73505F78EFE1472FE5E5607623FA4070C4A4206CD0A965701C018692	C=TR, L=Gebze -Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=BİLGEM, CN=Kamu SM Kök Sertifika Hizmet Sağlayıcısı - TEST
2A87D62D315AB18DE36032653AD17ABBCC69174811F5D9B6B329DB0918E429FA	C=CN, O=Zhang Anjun, CN=Zhang Anjun Root CA - R0
2CF132C1641617A853F93E043C7C80162DC20819B63D7231D0C70AB6F82DCB0B	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted EV Root, CN=TrusAuth High Assurance EV Root CA - G4
2D17B294CCE37D0DEF41DF587C0A92CEACD99F36B5ECD12192B4E330CF26CED8	C=KR, O=Naver Business Platform Corp, CN=NAVER Global Root Certification Authority Test
2F70716FF1C598897F5BB408201C3561C7F3791D593AD4FE74BB924DF7B6CD9E	C=ch, ST=china, L=beijing, O=bitmain, CN=antsentry
303A1A2934C193494C6F2A404523064BA398CBA0278FC76F83B5A404A9D9912A	C=US, ST=California, L=LA, O=SpaceX, OU=Starlink, CN=SpaceX Router Root CA
30EC916E35C91852340A5D893B9F74F7E9550C7E2B6A96E8360156150F669EE2	C=CN, O=David Miller Trust Services, CN=David Miller Root CA - R4
30F4E5DD679FDE8FD11EB6E0C531615C438B06EDD9F59CBAB49680AA2B6990D9	C=US, O=Open Access Technology International Inc, CN=OATI webCARES Server Root CA
340454D302B629E4EF27F977DAD1D489618AEB6C1D9DD6C8C2ED9EBB1F7E8FE0	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G4
3472B0756C0391CF18AD1AE081A224E9521B7CE8AC8C0F68C310204DB5827C10	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageCA, emailAddress=ca@juniper.net
34F9701C6BDBD0B242485A701AE54C88E852DD8073D1161B1DB18248C0B8BC5C	C=KR, O=NAVER Cloud Trust Services, CN=NCTS ECC Root G1 Dev
39BB3C5F83F3D31834FFC34DD93C0C178A8ADDCE6292455FA5D447E284FB397B	C=CZ, O=Monet, CN=Test Root CA 1
39E7A752FE9712BFD44010C04017847045AD98E21C1B90B4E14796D071B75725	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=JuniperRootCA, emailAddress=ca@juniper.net
3BD107DE05DEE685E46EABD0FD6F07F5529B712F834351E935FAB192C95659A7	C=FR, ST=Nord, L=Villeneuve d'Ascq, O=NETASQ - Secure Internet Connectivity, OU=NETASQ Firewall Certification Authority
411C5F2BF50953EDA5C956EC5B2E4A6ECE74917A2B081C84D3AD7E8325F7F0B6	C=KR, O=NAVER Cloud Trust Services, CN=NCTS RSA Root G1 Dev
420DD646F1027BF5D976E5F34CCDA7331616B97A2C25BD3BEE47C11FAE601046	C=FR, L=Issy-Les-Moulineaux, O=Stormshield, OU=Cloud Services, CN=Stormshield Products Root CA
423B7890D5AE80A4D6FE1A6D16100BBF35DDF9231BD7B5858C6E509C9B392640	C=CN, ST=GD, L=SZ, O=COM, OU=NSP, CN=CA, emailAddress=youremail@qq.com
4245BD866A452AA7091E0D5BA66CA125DFD379CC3BE10B8B9307C88EE014D62F	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 48
465789B2E9C4DC030BB878626CFEF41FCD28DFA2A9ABDF9827EB92B66DC57D8D	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com Root Certification Authority RSA - Test
468B26E0C64CE0D9CDA42726CEE3570147E5C8F352C8AA7EBDE586E852402628	C=IT, L=Ponte San Pietro, O=Actalis S.p.A., CN=Actalis Authentication Root CA Test
483AEB8E29B984BD2197CDA2624529D6A8614E8AF1832A9BAB882E666312ECDE	C=FR, L=Issy-Les-Moulineaux, O=Stormshield, OU=Stormshield Network Security, CN=Stormshield Network Security Products CA
49AF3770B653B25A1BFD85B5729D0A12C93CCEA8A9E1448C244317D5BFBDFDC1	C=GB, O=Aretiico Group PLC, CN=STAGING - Aretiico TLS Root CA G1
4A921D742BDC6551CA7A39661A3844C222DCA3F0A7ECCDCB87D26DE611946D87	C=BR, O=ICP-Brasil, OU=<valor>, OU=<valor>, OU=Certisign Tecnologia da Informacao - DEV, CN=Certisign Certificadora Raiz Brasileira - DEV
4F92F20F4779494D6E8B6432926BD28742A57DBFC487923852027E1DCCB588DD	C=DE, ST=NRW, L=Earth, O=Kingdra Company, OU=IT, CN=www.kingdra.com
5070E1EEFAFD5F6F7E243B834772CD742E648D02759431958F98EB260A576CC5	C=US, O=Data Over Cable Service Interface Specifications, OU=Cable Modems, CN=DOCSIS Cable Modem Root Certificate Authority
54E18BDD10BFB1AAFC6EB04EED826F84C40FE7A3D67995642057C25B7F976FB0	C=CN, O=CA TEST RSA
56C9A62B261589B0F5CD71E2E2C2E569D74B51A831B7ACB6A7FA4EB238EFC2FF	C=GB, O=Sectigo Limited, CN=Sectigo Public Root E46
56DCCD96F303DA826D8953E167A8902ECBC0734DF41B9B57B3F1201CA6E4A144	C=DE, ST=Bayern, L=Muenchen, O=Siemens, serialNumber=ZZZZZZA1, OU=Siemens Trust Center, CN=Siemens Root CA V3.0 2016
58A3EF1E7CFBB6B34653B07FEDD06C7D8CD5E1627442F93544BBC264A9E980A6	C=US, ST=Florida, L=Fort Lauderdale, O=Mara Tech LLC, OU=Firmware, CN=maratech.io, emailAddress=hsing.lam@mara.com
58E91C964F50C8B98571D01C0DF840DD65C2518CAC60079FF6C66BFC438DB6AB	C=AE, O=UAE Government, CN=STG UAE Global Root CA G4 E2
59912D06AE6AC4412941636249AC4A77FD54548106DF3A09983248B06BE0A87B	C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2015 - Test
5A8C7B5EB888CFCE9322068E80E82B28B554FFEB7FDC9638DCB3763077401D26	OU=GlobalSign Trusted Computing Certificate Authority, O=GlobalSign, CN=GlobalSign Trusted Platform Module ECC Root CA
5F21D7B05373D015FA05C4E80B4BFDBB29F8E8655F5B29BB2AAF7C0910530637	C=GB, ST=London, L=London, O=Google, OU=Eng, CN=FakeCertificateAuthority
608A7037AD57846C4991710A943AA2270D25EA08DA2D83F816385E10EAC368FF	CN=Starlink ECP384 Dev Root CA
618FDEE4A94086C0B3CCBF7916C8DD22B60FBCD93A51FCF4462F54934B25E806	C=GB, O=Example Limited, CN=Example A Vetted Assured Root CA
62BCACF50A20E99DE6FB236B86AE1FE800B9A4024F09892A5E3185B872CF4BF0	C=US, O=Data Over Cable Service Interface Specifications, OU=Cable Modems, CN=DOCSIS Cable Modem Root Certificate Authority
6332E54995B947400060F7314E1DA23DD92C7D535E1C7F762712F3FDD52FD8BB	C=US, O=CommScope, CN=Test CommScope Public Trust ECC Root-01
6428665D0B97C1ECB876D2D5A93257D467FFC188DF66305DFD21F488E79C94EC	CN=Apple Secure Boot Root CA - G2, O=Apple Inc., C=US
661D268B5B79BF38C8BC4A003ED015DC25C0D5982D174601D5BC11730F5E4AB5	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Hardware Security ECC Root
6822A14A33ACE9CCC8C97129984E8D7F5D618D6935EC7AACF4262BCD182E2F4D	C=SE, O=PrimeKey Solutions AB, CN=CT Log Test Root
6A5BD58728820C94945CD75E195FA338000849E42D867FFF532339E8FAA6FBAC	C=HU, ST=Csongrád-Csanád, L=Szeged, O=Kiss Kornél, CN=Commercié Root CA
70077AF9FFDB40FEFA0B51949D5863F0F0A8E592E2D468948E7C1E5FD1DD1B0F	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T1
718A8A0A16DE8569D984FE811FDA98D1BF8AAFE53B58EAB348A341546ED83F58	C=CN, ST=河南省, L=南阳市, O=河南承裕商贸有限公司, OU=信息技术部, CN=承裕商贸—卧龙 (DEV)
79B6C3C22C64D2F3AE305F4AA0E31A5B4EFD0A64CF42353E539DE8CD3D258986	C=US, O=STMicroelectronics Inc, CN=STM-POC-SBSFU-ROOT-TEST-CA-00
7AAAC51783FB19559186F246FB20F93DC062AFBCEBB84F321BFEBCC505017F3F	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA R1
7C842E48C25CE222B3B7D003C76BD433C2C18A8A34CF73013D67A7298AB4D0F6	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T4
7F6D075366CC66C44D2396DC0703B21F6BDB1FAD6021091D3B02D7482CEDA59D	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T3
8151EB1C204388A75BE86DA7F35E58A633CB3BE5BFAAD441A566637FEC6354FE	O=David Miller Trust Services, CN=David Miller Root CA - R3
8171B9333645BD1053B4D48BCE125B11ECDC634D0083221E8DC02E84AB9D67BA	C=US, ST=MN, L=Minneapolis, O=Open Access Technology International Inc, CN=webCARES Demo Root CA 2018
8244E8593A58E5EFFE2910F5CB2C718B74B9D405BB28C11DB7261C90DEAEBA7B	C=US, O=CommScope, CN=Test CommScope Public Trust RSA Root-01
8325034CF46182FD7CDC7093C4E47C0AB5929B9388CD508FC329A2F031D41D5C	C=CN, ST=Henan, L=Nanyang, O=Peddie Institute Co., Ltd., OU=IT Department, CN=Peddie Institute Root Certificate Authority DEV, emailAddress=contact@peddie.institute
85296C04EA6EBE27687B46C9DD4873D5713140DE498D28A7838BF759956CCDB3	C=SE, O=Swedish Social Insurance Agency, CN=Swedish Government Root Authority v3 SAT
85B51F926A6DB186655A3DE901B54CAD8378CC94CC2657F1DC0BB4DBB2960BEC	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Partner Root, CN=TrusAuth Windows Platform Root CA 2025
890A707FB1782C63169F61F289A7723DE650324C96EA0260D83B0945E162859D	C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo Dev RSA Certification Authority
8A18A5C2BA8F9719E6454615FC2032D423083D4758AF1AC5FA11664CBC2A3CD1	C=FR, O=Dhimyotis, OU=0002 48146308100036, CN=ROOT TEST
8A3A7F7CF12DC9D8C87CC9C39065C73242FD56EA1D10910349FC8CB7E8253C82	CN=SpaceX Offline Root Certification Authority
9056C5596598DFD4F6EF2FBDBEDE5730ED3CD5901CE0A6A1F58D275A75AF88BD	C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions ECC RootCA 2015 - Test
91F77F56AEE3D240329AE2FD09B18971919ED7D9D448A4026C463ECB1A72073D	C=US, O=IdenTrust, CN=SysTest IdenTrust Commercial Root CA 1
92093586B30EB45D2F4DC07AD82B330997AC4A4BD52685713541B83B485AE851	C=US, O=CableLabs, OU=TEST Root CA01, CN=TEST CableLabs Root Certification Authority
922615F383D74EA75C1325C07D0E971EF1E6D51BBF0BC38126761FBB2F81DA26	C=US, O=CommScope, CN=Test CommScope Public Trust ECC Root-02
9419252E495181CCE9188AE47C8F8E6E43B4AAF8C128407012F7E6470548DA11	O=David Miller Trust Services, CN=David Miller Root CA - R1
944E66AA967BD390952D22426BF1DFCD379A2C87A21B942FBCA79F41F0354AAC	C=US, O=Adobe Systems Incorporated, OU=Adobe Trust Services, CN=Adobe Root CA
948C85052709AC0627D9B7FE5B22D844F927953F3DDA3274DFCBE3F53150203E	C=AE, ST=Dubai, L=Dubai, O=Dubai Government, OU=DESC, CN=Dubai Root CA TEST
95672AC7D4768487C4699ECC311196D142893DFBE43C40F5F5C3C9DE099F4A57	C=US, O=CommScope, CN=Test CommScope Public Trust RSA Root-02
958CEFFCC35AF5AB80628896157A3ECA8FDA7B60CCFD47F190A95DA64C6E61C7	C=US, ST=California, L=Calabasas, O=ALE International, OU=ALE Networking Division, CN=ALE Root CA
96B5C0E3DB26C6D87372703C34093A86E6F0A5922157C08087658B809D92DC44	C=GB, O=Example Limited, CN=Example B Vetted Assured Root CA
987C57D59795D8C046E22594AA9722147151C9B1414EBE07663E61CD23927BC2	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=JuniperRootEcCA, emailAddress=ca@juniper.net
9D1E2FD34F91EC6F24FB3516FA854BCE5AFB2A6BB41FD151D362F10124CC171F	C=ES, O=StartCom CA, CN=StartCom Certification Authority G3
A067721ADDCC0D30FCF0E411FD65B45698980CEFD241F9E6199172E42C49FB43	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T2
A2074EBA3A50D6440F1409FF4934D1DF6AF1FD12E6A992543205388B4DB68777	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA E1
A255A13DC8F3AEB8E38FF6F8E6F2AF53F4D130E1024F61AB6A29705683680EDF	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 48
A27691D7AE68F9FEAAFEB47C56F7D5A4F1E9106D74E2E0AFD438AF8F9A1A224C	C=CH, O=WISeKey SA, OU=test, CN=WISeKey DEMO Root CA
A2C201205FB3115AFAEBB9B59A0F448B2F6B57F3EEDA46E6D7727C718EAF3C29	C=GR, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2011 - Test
A3D7DC965F6495057977FCAFD3B59B59F2316896997E28A8C1464EC9B21B85BA	C=GB, ST=Cymru, O=AS207960 Cyfyngedig, OU=AS207960 Department of Random Numbers, CN=AS207960 Test CA
A4D61D2BED02EEDB738FF507D95B331FD31FC5CB387D5DCAC5F4998D20A39EF1	C=CN, ST=河南省, L=南阳市, O=河南承裕商贸有限公司, OU=信息技术部, CN=承裕商贸—G1 (DEV)
A9BAEB322F56009676A5595DE77BFCD0B4A683ABA1CB72CA58F72F3DE7C112B4	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com EV Root Certification Authority ECC - Test
AE160F7E3D48DF3BA7E50036279581AB2E7FAD6EAEEDECF2C48E1EFAB755CBD2	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com Root Certification Authority ECC - Test
B38CF31B4020E359B96D6121A173ECD78804B08C7C78071A6CE58C1D9FE36E5B	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=EngineeringCA, emailAddress=ca@juniper.net
B63E492A7CB2FE22B11F204FA055BE92851AC31EC9F694EDFCEB64B159EEBEC2	C=TR, L=Gebze -Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=BİLGEM, CN=Kamu SM Kök Sertifika Hizmet Sağlayıcısı - TEST S2
BF08ED0447BDC26F9438A8079565C1E551559083938ACBEC98C20DDBCF63C155	C=ES, O=StartCom CA, CN=StartCom Certification Authority CS
BF7844162501969DFD43826059F04BB21E30BDE7BDFEF8A7FD1DA1AFDA7B458F	C=AE, O=UAE Government, CN=Test UAE Global Root CA G4 E2
C4F4C812BC0B87C58854879538F1F5FC057DB82937590408D13ED58EBB4647B3	C=CN, ST=河南省, O=河南瑞趸商贸有限公司, CN=瑞趸⸺宛（Staging）
C52131A5920804EEC8B50CF5BAA4A0D8C00B734BBB9B1588771C85511E3263B2	C=XX, ST= , L= , O=KINGDRA.COM, CN=Kingdra Pool Certificate Authority, emailAddress=contact@kingdra.com
C969047AB8C9DB4CAC2E0F48E45BC90D3017F6A7B6B9D1D47A2CF4B8499F8C7D	CN=SpaceX Panel CA 2 Root
C9B91717375895680C8B9AEB6BAABDA1E490DADB6F7ED91464BDC3AB9B550092	C=BE, O=tComLabs - Euro-DOCSIS, OU=Cable Modems, CN=Euro-DOCSIS Cable Modem Root CA
CA62D78A658E0BD33460C2B6C79088900B0A4605A0750ECD79A348E7485BD263	C=CN, O=Zhang Anjun, CN=Zhang Anjun Root CA - R1
CC50A2B3375BB67B10127DE5D0EB6002D123444FE54E2027DC4210A84D3FED20	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageProductionECP256CA, emailAddress=ca@juniper.net
CDB3D4CA4FAAA6272ABF1B1A4E55925544490FEDC6713951D5C6C6E4FAA91BD5	C=GB, O=Example, CN=Example C Vetted Assured Root CA
CF6A0DD4517D0E7E07E9192C7132B13EA0327694B1158DBF946121E595818D3D	C=ES, O=StartCom CA, CN=StartCom Certification Authority ECC
D211BEA5734109C0BBFF9460097819A0255B7279FB8CD5A815E86DD415478B30	C=PA, ST=Panama, L=Panama City, O=TrustCor Systems S. de R.L., OU=TrustCor Certificate Authority, CN=Dev TrustCor ECA-1
D26D2D0231B7C39F92CC738512BA54103519E4405D68B5BD703E9788CA8ECF31	C=RU, O=The Ministry of Digital Development and Communications, CN=Russian Trusted Root CA
D82E9A882DA9CEFE96CC5AB4398CF7BEFED3A12B9AAAD30DAB3962818E93AADE	C=US, O=IdenTrust, CN=pte IdenTrust Commercial Root CA 1
DB148BE33EBB83A1032257D14A591ED6E6B1038C0BB123FBD31656C082B12F50	C=ch, ST=china, L=beijing, O=bitmain, CN=antsentry
DBBD0D487CD8B5DA52745BD1EFD5DC9C46FC5366ECB8175ED166A0C2C7FBF5DA	O=TeliaSonera, CN=TeliaSonera PreProd Root CA v1
DDD7014F665244D66AE2D114949F859E7C7F9DFB56E2D53EB6A03805BB766F9E	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 01
DF249DF592355BFCCD6D1BDC5E48CA540ED8B49A69209B241EA903507DB294CC	C=CN, O=Aspire Technologies, CN=CMCA GLOBAL TRUST ROOT CA
DF554BDC4130DD9EB7DA62972A251063F58F6D89F8A90082CB14B9A24A1C672B	C=CN, ST=Shanghai, O=Youngdo, Inc., OU=Trust Services, CN=Youngdo Root CA
E19F3A79CAEA93AA3A291BCD38536FE419567B632ADC69F0C796BFF6C71AE493	CN=SpaceX Panel CA
E3B08CB86E2D62C9DA72992069CB0AC4ECBB5BD895581C24CD301C5756F78BF4	C=GB, O=Sectigo Limited, CN=Sectigo Public Root R46
E59B1B2D36C24F88B2403809E8E5DA5865CA27D454DB406545454300E20D66C7	C=HK, ST=Hong Kong, L=Hong Kong, O=Hongkong Post, CN=Hongkong Post Trial Root CA 3
E6279E7767EEFFEE77E44CE6C4890CDAA8E29E08AE9FE4A7A56FFDE4342857F1	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageEcCA, emailAddress=ca@juniper.net
E7B203292F809F4F35415E251A742FE6CA191470B6B6E55DE052DDDD1BFA9861	C=US, ST=CA, L=Calabasas, O=ALE, OU=ALE Network Division, CN=OmniAccess AP CA, emailAddress=ebg_global_supportcenter@al-enterprise.com
ECE6130639FBB0606317882859912D59F7D4B87A9DA8B7FEB22D3EDE4AA50E6F	C=PA, ST=Panama, L=Panama City, O=TrustCor Systems S. de R.L., OU=TrustCor Certificate Authority, CN=Dev TrustCor RootCert CA-1
F1D369D69CBE540FA4CE9A031DECB8682C7EBB66B683B393A99C2FA0906BBA46	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageProductionSHA1RSACA, emailAddress=ca@juniper.net
F27BF02C6E00C73D915EEB6A6A2F5FBF0C31AE0393149E6B5C31E41B113841C3	OU=GlobalSign Trusted Computing Certificate Authority, O=GlobalSign, CN=GlobalSign Trusted Platform Module Root CA
F8837C742417D42E73E5A4FC5D2C34DBA59BEBF43A3EF6783D6D61A99A149552	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Partner Root, CN=TrusAuth Windows Platform Root CA 2025
F971223857F488E7BBDEC0F3646C3DF0BAA2FB80F4D56C7AA89B1A7A80B14163	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com EV Root Certification Authority RSA R2 - Test
FB0929B52774DA8BA297F282719296196116D9BF1BEAF9E6105659539E53739F	C=BR, O=ICP-Brasil, OU=SOLUTI, CN=CA SOLUTI CT Root TEST

tsv/tigger-ca-roots.tsv (diff)
@@ -2,7 +2,6 @@ SHA-256(Certificate)	CA Name
 047B5DFCE3CEBC38D92AA487F0B01F0F91B521150859660BAE0E3F60DEA37DD5	CN=Starlink ECP384 Root CA
 04F61F1D13AAE1D16573DC2C37F796FDF4AC97713A6959EBB11D2473958B1A53	C=US, ST=California, L=San Jose, O=Zscaler Inc., OU=Zscaler Inc., CN=Zscaler Root CA, emailAddress=support@zscaler.com
 07EDBD824A4988CFEF4215DA20D48C2B41D71529D7C900F570926F277CC230C5	O=Root CA, OU=http://www.cacert.org, CN=CA Cert Signing Authority, emailAddress=support@cacert.org
-098743CC7B6DC2A548A84CFD80AA542DFE5897376E00D074338BC2EE20D5246E	C=GB, ST=London, L=London, O=Google, OU=Eng, CN=FakeCertificateAuthority
 09FFE93B48EBCEA6E89AE5B728438AFD29F817386E70158834FFDB1DB4E2E3A4	C=QA, O=ictQATAR, OU=CSPs-PMA, CN=Qatar National Root CA DEV
 0A9E10394083B6254A52303CAFE07C2D87B80706B9C80802C2F93C52FFFA223F	C=FR, O=CERTINOMIS, OU=0002 433998903, CN=TEST - Certinomis Root CA
 0B030B70D6C4D2C39B5FE5B47A61E275B0F63AA7C8240902A9953972DB0720F6	C=FR, ST=Nord, L=Villeneuve d'Ascq, O=NETASQ - Secure Internet Connectivity, OU=NETASQ Certification Authority
@@ -28,6 +27,7 @@ SHA-256(Certificate)	CA Name
 2F70716FF1C598897F5BB408201C3561C7F3791D593AD4FE74BB924DF7B6CD9E	C=ch, ST=china, L=beijing, O=bitmain, CN=antsentry
 303A1A2934C193494C6F2A404523064BA398CBA0278FC76F83B5A404A9D9912A	C=US, ST=California, L=LA, O=SpaceX, OU=Starlink, CN=SpaceX Router Root CA
 30EC916E35C91852340A5D893B9F74F7E9550C7E2B6A96E8360156150F669EE2	C=CN, O=David Miller Trust Services, CN=David Miller Root CA - R4
+30F4E5DD679FDE8FD11EB6E0C531615C438B06EDD9F59CBAB49680AA2B6990D9	C=US, O=Open Access Technology International Inc, CN=OATI webCARES Server Root CA
 340454D302B629E4EF27F977DAD1D489618AEB6C1D9DD6C8C2ED9EBB1F7E8FE0	C=CN, O=TrusAuth Inc, OU=TrusAuth Trusted Root, CN=TrusAuth Root CA - G4
 3472B0756C0391CF18AD1AE081A224E9521B7CE8AC8C0F68C310204DB5827C10	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=PackageCA, emailAddress=ca@juniper.net
 34F9701C6BDBD0B242485A701AE54C88E852DD8073D1161B1DB18248C0B8BC5C	C=KR, O=NAVER Cloud Trust Services, CN=NCTS ECC Root G1 Dev
@@ -52,6 +52,7 @@ SHA-256(Certificate)	CA Name
 58E91C964F50C8B98571D01C0DF840DD65C2518CAC60079FF6C66BFC438DB6AB	C=AE, O=UAE Government, CN=STG UAE Global Root CA G4 E2
 59912D06AE6AC4412941636249AC4A77FD54548106DF3A09983248B06BE0A87B	C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2015 - Test
 5A8C7B5EB888CFCE9322068E80E82B28B554FFEB7FDC9638DCB3763077401D26	OU=GlobalSign Trusted Computing Certificate Authority, O=GlobalSign, CN=GlobalSign Trusted Platform Module ECC Root CA
+5F21D7B05373D015FA05C4E80B4BFDBB29F8E8655F5B29BB2AAF7C0910530637	C=GB, ST=London, L=London, O=Google, OU=Eng, CN=FakeCertificateAuthority
 608A7037AD57846C4991710A943AA2270D25EA08DA2D83F816385E10EAC368FF	CN=Starlink ECP384 Dev Root CA
 618FDEE4A94086C0B3CCBF7916C8DD22B60FBCD93A51FCF4462F54934B25E806	C=GB, O=Example Limited, CN=Example A Vetted Assured Root CA
 62BCACF50A20E99DE6FB236B86AE1FE800B9A4024F09892A5E3185B872CF4BF0	C=US, O=Data Over Cable Service Interface Specifications, OU=Cable Modems, CN=DOCSIS Cable Modem Root Certificate Authority
@@ -63,6 +64,7 @@ SHA-256(Certificate)	CA Name
 70077AF9FFDB40FEFA0B51949D5863F0F0A8E592E2D468948E7C1E5FD1DD1B0F	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T1
 718A8A0A16DE8569D984FE811FDA98D1BF8AAFE53B58EAB348A341546ED83F58	C=CN, ST=河南省, L=南阳市, O=河南承裕商贸有限公司, OU=信息技术部, CN=承裕商贸—卧龙 (DEV)
 79B6C3C22C64D2F3AE305F4AA0E31A5B4EFD0A64CF42353E539DE8CD3D258986	C=US, O=STMicroelectronics Inc, CN=STM-POC-SBSFU-ROOT-TEST-CA-00
+7AAAC51783FB19559186F246FB20F93DC062AFBCEBB84F321BFEBCC505017F3F	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA R1
 7C842E48C25CE222B3B7D003C76BD433C2C18A8A34CF73013D67A7298AB4D0F6	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T4
 7F6D075366CC66C44D2396DC0703B21F6BDB1FAD6021091D3B02D7482CEDA59D	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T3
 8151EB1C204388A75BE86DA7F35E58A633CB3BE5BFAAD441A566637FEC6354FE	O=David Miller Trust Services, CN=David Miller Root CA - R3
@@ -86,8 +88,8 @@ SHA-256(Certificate)	CA Name
 96B5C0E3DB26C6D87372703C34093A86E6F0A5922157C08087658B809D92DC44	C=GB, O=Example Limited, CN=Example B Vetted Assured Root CA
 987C57D59795D8C046E22594AA9722147151C9B1414EBE07663E61CD23927BC2	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=JuniperRootEcCA, emailAddress=ca@juniper.net
 9D1E2FD34F91EC6F24FB3516FA854BCE5AFB2A6BB41FD151D362F10124CC171F	C=ES, O=StartCom CA, CN=StartCom Certification Authority G3
-9ead6e870dbaa72726877eac6100c47450dc3d04fd6ec635355e41f0ab0d571c	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA R1
 A067721ADDCC0D30FCF0E411FD65B45698980CEFD241F9E6199172E42C49FB43	C=CN, O=David Miller Trust Services, OU=For testing purposes only, CN=David Miller Test Root CA - T2
+A2074EBA3A50D6440F1409FF4934D1DF6AF1FD12E6A992543205388B4DB68777	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA E1
 A255A13DC8F3AEB8E38FF6F8E6F2AF53F4D130E1024F61AB6A29705683680EDF	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 48
 A27691D7AE68F9FEAAFEB47C56F7D5A4F1E9106D74E2E0AFD438AF8F9A1A224C	C=CH, O=WISeKey SA, OU=test, CN=WISeKey DEMO Root CA
 A2C201205FB3115AFAEBB9B59A0F448B2F6B57F3EEDA46E6D7727C718EAF3C29	C=GR, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2011 - Test
@@ -97,7 +99,6 @@ A9BAEB322F56009676A5595DE77BFCD0B4A683ABA1CB72CA58F72F3DE7C112B4	C=US, ST=Texas,
 AE160F7E3D48DF3BA7E50036279581AB2E7FAD6EAEEDECF2C48E1EFAB755CBD2	C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com Root Certification Authority ECC - Test
 B38CF31B4020E359B96D6121A173ECD78804B08C7C78071A6CE58C1D9FE36E5B	C=US, ST=CA, L=Sunnyvale, O=Juniper Networks, OU=Juniper CA, CN=EngineeringCA, emailAddress=ca@juniper.net
 B63E492A7CB2FE22B11F204FA055BE92851AC31EC9F694EDFCEB64B159EEBEC2	C=TR, L=Gebze -Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=BİLGEM, CN=Kamu SM Kök Sertifika Hizmet Sağlayıcısı - TEST S2
-bc469ba120e7a374516c32f58a7e2e5ced28765fa2bee3840b9f417aef402a5e	C=US, O=U.S. Government, CN=LEX Test U.S. Federal Public Trust TLS Root CA E1
 BF08ED0447BDC26F9438A8079565C1E551559083938ACBEC98C20DDBCF63C155	C=ES, O=StartCom CA, CN=StartCom Certification Authority CS
 BF7844162501969DFD43826059F04BB21E30BDE7BDFEF8A7FD1DA1AFDA7B458F	C=AE, O=UAE Government, CN=Test UAE Global Root CA G4 E2
 C4F4C812BC0B87C58854879538F1F5FC057DB82937590408D13ED58EBB4647B3	C=CN, ST=河南省, O=河南瑞趸商贸有限公司, CN=瑞趸⸺宛（Staging）
@@ -114,6 +115,7 @@ D82E9A882DA9CEFE96CC5AB4398CF7BEFED3A12B9AAAD30DAB3962818E93AADE	C=US, O=IdenTru
 DB148BE33EBB83A1032257D14A591ED6E6B1038C0BB123FBD31656C082B12F50	C=ch, ST=china, L=beijing, O=bitmain, CN=antsentry
 DBBD0D487CD8B5DA52745BD1EFD5DC9C46FC5366ECB8175ED166A0C2C7FBF5DA	O=TeliaSonera, CN=TeliaSonera PreProd Root CA v1
 DDD7014F665244D66AE2D114949F859E7C7F9DFB56E2D53EB6A03805BB766F9E	C=NL, O=STMicroelectronics nv, CN=STM STSAFE-A PROD CA 01
+DF249DF592355BFCCD6D1BDC5E48CA540ED8B49A69209B241EA903507DB294CC	C=CN, O=Aspire Technologies, CN=CMCA GLOBAL TRUST ROOT CA
 DF554BDC4130DD9EB7DA62972A251063F58F6D89F8A90082CB14B9A24A1C672B	C=CN, ST=Shanghai, O=Youngdo, Inc., OU=Trust Services, CN=Youngdo Root CA
 E19F3A79CAEA93AA3A291BCD38536FE419567B632ADC69F0C796BFF6C71AE493	CN=SpaceX Panel CA
 E3B08CB86E2D62C9DA72992069CB0AC4ECBB5BD895581C24CD301C5756F78BF4	C=GB, O=Sectigo Limited, CN=Sectigo Public Root R46
